foreground   #e9dec9
background   #090807
cursor       #e9dec9

color0       #090807
color8       #a39b8c
color1       #635E5B
color9       #635E5B
color2       #6E6D6D
color10      #6E6D6D
color3       #9C6253
color11      #9C6253
color4       #BB9964
color12      #BB9964
color5       #7A7F86
color13      #7A7F86
color6       #999A99
color14      #999A99
color7       #e9dec9
color15      #e9dec9
