foreground   #c5c5c6
background   #1a1a1b
cursor       #c5c5c6

color0       #1a1a1b
color8       #535354
color1       #764845
color9       #764845
color2       #827c71
color10      #827c71
color3       #cb886c
color11      #cb886c
color4       #8ebd9e
color12      #8ebd9e
color5       #9bd0af
color13      #9bd0af
color6       #e3b889
color14      #e3b889
color7       #c5c5c6
color15      #c5c5c6
