[bar/top]
locale = en_US.utf8
top = true
width = 100%
height = 30
border-size = 0
border-right-size = 0
border-bottom-size = 0
monitor = ${env:MONITOR:}
line-size = 2
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 2

font-0 = "UbuntuMono Nerd Font:pixelsize=9;2" 
font-1 = "Iosevka Nerd Font:antialias=false:size=8;2"
dpi = 120
tray-position = right
tray-background = #333333
background = #161410
foreground = ${colors.foreground}
module-margin-left = 2
modules-left = i3
modules-right = ip date volume keyboard cpu
modules-center = title
; vim:ft=dosini
